<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;Rate limiting主要用来控制对资源的访问速率，维护服务的稳定性，有许多应用场景，比如：防止爆发式的请求增长冲垮系统，报警系统每秒产生多少个error触发报警。
限流&amp;emsp;&amp;emsp;限流模式一般有两种：控制速率和控制并发。
&amp;emsp;&amp;emsp;控制速率指的是限制对于资源的访问速率。本文主要谈的是控制速率。
&amp;emsp;&amp;emsp;控制并发，比如：Sema">
<meta property="og:type" content="article">
<meta property="og:title" content="Rate Limiting">
<meta property="og:url" content="http://yoursite.com/2017/07/22/Rate-Limiting/index.html">
<meta property="og:site_name" content="RNA">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Rate limiting主要用来控制对资源的访问速率，维护服务的稳定性，有许多应用场景，比如：防止爆发式的请求增长冲垮系统，报警系统每秒产生多少个error触发报警。
限流&amp;emsp;&amp;emsp;限流模式一般有两种：控制速率和控制并发。
&amp;emsp;&amp;emsp;控制速率指的是限制对于资源的访问速率。本文主要谈的是控制速率。
&amp;emsp;&amp;emsp;控制并发，比如：Sema">
<meta property="og:image" content="https://github.com/TinyR/images/blob/master/rate-limiter/leaky-bucket.jpg?raw=true">
<meta property="og:image" content="https://github.com/TinyR/images/blob/master/rate-limiter/token-bucket-lgorithm.jpg?raw=true">
<meta property="og:updated_time" content="2017-07-22T15:05:19.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rate Limiting">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;Rate limiting主要用来控制对资源的访问速率，维护服务的稳定性，有许多应用场景，比如：防止爆发式的请求增长冲垮系统，报警系统每秒产生多少个error触发报警。
限流&amp;emsp;&amp;emsp;限流模式一般有两种：控制速率和控制并发。
&amp;emsp;&amp;emsp;控制速率指的是限制对于资源的访问速率。本文主要谈的是控制速率。
&amp;emsp;&amp;emsp;控制并发，比如：Sema">
<meta name="twitter:image" content="https://github.com/TinyR/images/blob/master/rate-limiter/leaky-bucket.jpg?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/22/Rate-Limiting/"/>

  <title> Rate Limiting | RNA </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">RNA</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rate Limiting
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-22T18:15:10+08:00" content="2017-07-22">
              2017-07-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;Rate limiting主要用来控制对资源的访问速率，维护服务的稳定性，有许多应用场景，比如：防止爆发式的请求增长冲垮系统，报警系统每秒产生多少个error触发报警。</p>
<h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><p>&emsp;&emsp;限流模式一般有两种：控制速率和控制并发。</p>
<p>&emsp;&emsp;控制速率指的是限制对于资源的访问速率。本文主要谈的是控制速率。</p>
<p>&emsp;&emsp;控制并发，比如：Semaphore，限制的是访问资源的并发量，即允许多少个请求同时访问该资源。</p>
<h2 id="基本算法"><a href="#基本算法" class="headerlink" title="基本算法"></a>基本算法</h2><h3 id="Leaky-bucket"><a href="#Leaky-bucket" class="headerlink" title="Leaky bucket"></a>Leaky bucket</h3><p>漏桶算法<br><img src="https://github.com/TinyR/images/blob/master/rate-limiter/leaky-bucket.jpg?raw=true" alt="Leaky bucket"></p>
<ul>
<li>一个固定容量的bucket</li>
<li>bucket以一定的速度出水(leak)，系统处理请求</li>
<li>bucket为空，表示没有请求</li>
<li>水（请求）先进入到bucket里，满了（请求过多）则溢出</li>
</ul>
<p>漏桶算法能强行限制数据的传输速率。</p>
<h4 id="leaky-bucket-algorithm-as-a-meter"><a href="#leaky-bucket-algorithm-as-a-meter" class="headerlink" title="leaky bucket algorithm as a meter"></a>leaky bucket algorithm as a meter</h4><blockquote>
<p>“A counter associated with each user transmitting on a connection is incremented whenever the user sends a packet and is decremented periodically. If the counter exceeds a threshold upon being incremented, the network discards the packet. The user specifies the rate at which the counter is decremented (this determines the average bandwidth) and the value of the threshold (a measure of burstiness)”</p>
</blockquote>
<p>bucket是一个计数器(counter)或者变量(variable),counter用来检测是否达到了limit。</p>
<ul>
<li>counter增：请求、事件到达。等同于water进入bucket。当达到limit，不再增。</li>
<li><p>counter减：以固定rate减。等同于water从bucket中leak。<br>&emsp;&emsp;可以被用来检测某个时间发送的速率，比如faults。</p>
<h4 id="leaky-bucket-algorithm-as-a-queue"><a href="#leaky-bucket-algorithm-as-a-queue" class="headerlink" title="leaky bucket algorithm as a queue"></a>leaky bucket algorithm as a queue</h4><p>bucket用queue表示。</p>
</li>
<li><p>进入queue:请求、事件到达入队列。</p>
</li>
<li>离开queue:按照固定速率出队列。</li>
</ul>
<h3 id="Token-bucket"><a href="#Token-bucket" class="headerlink" title="Token bucket"></a>Token bucket</h3><p>&emsp;&emsp;令牌桶算法是网络流量整形（Traffic Shaping）和速率限制（Rate Limiting）中最常使用的一种算法</p>
<p><img src="https://github.com/TinyR/images/blob/master/rate-limiter/token-bucket-lgorithm.jpg?raw=true" alt="Token bucket"></p>
<p>&emsp;&emsp;假设我们限制每秒最多访问r次：</p>
<ul>
<li>系统每1/r秒向bucket中加入一个tocken</li>
<li>bucket最多拥有b个tocken。当bucket满时，新的tocken将被丢弃</li>
<li>每次请求需要向bucket申请一个tocken。bucket移除一个tocken给该请求，系统处理请求。如果bucket的tocken不足，则等待。</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>&emsp;&emsp;如果使用 Java 语言，可以直接使用Guava 的 RateLimiter，有两种实现SmoothRateLimiter 和 SmoothWarmingUp。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://en.wikipedia.org/wiki/Rate_limiting" target="_blank" rel="external">Rate limiting</a></p>
<p><a href="https://en.wikipedia.org/wiki/Token_bucket" target="_blank" rel="external">Token bucket</a></p>
<p><a href="https://en.wikipedia.org/wiki/Leaky_bucket" target="_blank" rel="external">Leaky bucket</a></p>
<p><a href="https://github.com/google/guava/blob/master/guava/src/com/google/common/util/concurrent/RateLimiter.java" target="_blank" rel="external">guava RateLimiter</a></p>
<p><a href="https://github.com/google/guava/blob/v18.0/guava/src/com/google/common/util/concurrent/SmoothRateLimiter.java" target="_blank" rel="external">guava SmoothRateLimiter</a></p>
<p><a href="https://gobyexample.com/rate-limiting" target="_blank" rel="external">Go by Example: Rate Limiting</a></p>
<p><a href="https://stackoverflow.com/questions/667508/whats-a-good-rate-limiting-algorithm" target="_blank" rel="external">What’s a good rate limiting algorithm</a></p>
<p><a href="https://blog.jamespan.me/2015/10/19/traffic-shaping-with-token-bucket" target="_blank" rel="external">流量控制与令牌桶算法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/微服务学习/" rel="next" title="微服务学习">
                <i class="fa fa-chevron-left"></i> 微服务学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/jfm1.jpg"
               alt="RNA" />
          <p class="site-author-name" itemprop="name">RNA</p>
          <p class="site-description motion-element" itemprop="description">Welcome~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#限流"><span class="nav-number">1.</span> <span class="nav-text">限流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本算法"><span class="nav-number">2.</span> <span class="nav-text">基本算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaky-bucket"><span class="nav-number">2.1.</span> <span class="nav-text">Leaky bucket</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#leaky-bucket-algorithm-as-a-meter"><span class="nav-number">2.1.1.</span> <span class="nav-text">leaky bucket algorithm as a meter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#leaky-bucket-algorithm-as-a-queue"><span class="nav-number">2.1.2.</span> <span class="nav-text">leaky bucket algorithm as a queue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Token-bucket"><span class="nav-number">2.2.</span> <span class="nav-text">Token bucket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RNA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
